PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "moon_080317.tf"
MISSION_NAME                 = "LUNAR RECONNAISSANCE ORBITER"
SPACECRAFT_NAME              = "LUNAR RECONNAISSANCE ORBITER"
DATA_SET_ID                  = "LRO-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = FK
PRODUCT_ID                   = "moon_080317.tf"
PRODUCT_CREATION_TIME        = 2010-06-21T21:23:34
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               LAUNCH,
                               CRUISE,
                               "LUNAR ORBIT ACQUISITION",
                               COMMISSIONING,
                               "NOMINAL MISSION",
                               "SCIENCE MISSION",
                               "EXTENDED MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = FRAMES
  DESCRIPTION                = "SPICE FK file defining the Lunar Principle 
axis (PA) and Mean Earth/Polar Axis (ME) reference frames based on DE-421. "
END_OBJECT                   = SPICE_KERNEL
END
