PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "lro_clkcor_2024262_v00.tsc"
MISSION_NAME                 = "LUNAR RECONNAISSANCE ORBITER"
SPACECRAFT_NAME              = "LUNAR RECONNAISSANCE ORBITER"
DATA_SET_ID                  = "LRO-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "lro_clkcor_2024262_v00.tsc"
PRODUCT_CREATION_TIME        = 2024-12-24T19:57:42
PRODUCER_ID                  = "LRO MOC/GSFC"
MISSION_PHASE_NAME           = {
                               LAUNCH,
                               CRUISE,
                               "LUNAR ORBIT ACQUISITION",
                               COMMISSIONING,
                               "NOMINAL MISSION",
                               "SCIENCE MISSION",
                               "EXTENDED MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "SPICE SCLK file containing information
required for LRO spacecraft on-board clock to UTC. "
END_OBJECT                   = SPICE_KERNEL
END
