PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "lrorg_2024167_2024259_v01.bsp"
MISSION_NAME                 = "LUNAR RECONNAISSANCE ORBITER"
SPACECRAFT_NAME              = "LUNAR RECONNAISSANCE ORBITER"
DATA_SET_ID                  = "LRO-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SPK
PRODUCT_ID                   = "lrorg_2024167_2024259_v01.bsp"
PRODUCT_CREATION_TIME        = 2024-12-24T19:57:43
PRODUCER_ID                  = "FDF/GSFC"
MISSION_PHASE_NAME           = "EXTENDED MISSION"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2024-06-15T00:00:00
STOP_TIME                    = 2024-09-15T00:00:00
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = EPHEMERIS
  DESCRIPTION                = "Merged SPICE SPK file containing Regular
Definitive LRO Spacecraft trajectory. "
END_OBJECT                   = SPICE_KERNEL
END
